.container-clients{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.title-clt{
    padding-right: 40px;
    padding-bottom: 25px;
    padding-top: 20px;
}
.title-1-clt{
    font-size: 20pt;
    font-weight: bold;
    color: #284A68;
}
.soustitre-clt{
    margin-right: 3%;
    font-size: 1.2em;
    font-weight: bold;
    color: #284A68;
}

.clients{
    display: flex;
    margin: 3% 2% 0 0 ;
}



.text-clt{
    padding: 3vh 5vw;
    border-radius: 5px;
    box-shadow: -2px 0px 8px 1px #DDB660;
    border: none;
    width: 25vw;
    height: 0vh;
}
.cln1{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: 1%;
}
.titles-clt{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-right: 2%;
    
}
.t1-clt{
    display: flex;
    flex-direction: row-reverse;
    color: rgb(37, 36, 36);
    font-size: 0.9em;
    
}
.t2-clt{
    margin-right: 4px;
}
.t1-2-clt{
    margin-left: 2.5vw;
}
.triangle-clt{
    margin-top: 8px;
}
.table-clt{
    margin-top: 2%;
}
.line-client{
    display: flex;
    margin: 2% 0;
    border: none;
    box-shadow: -2px 0px 8px 1px #DDB660;
    border-radius: 6px;
    padding: 2% 0%;
    cursor: pointer;
}
.div1{
    display: flex;
    justify-content: space-between;
    width: 25vw;
}
.div2{
    display: flex;
    width: 25vw;
    justify-content: space-between;



    
   
}
.numberOfClient{
    /* margin-right: 2vw; */
    width: 5vw;
    margin-right: 1vw;
}
.fullName{
    /* margin-right: 6vw; */
    width: 15vw;
    text-align: start;
    margin-right: 7vw;
}
/* .numberOfContracts{
    margin-left: 3vw;
}
.sexe{
    margin-left: 8vw;
}
.birth{
    margin-left: 6vw;
} */
.cln2{
    display: flex;
    justify-content: center;
    width: 40%;
}
.info-client{
    
    width: 90%;
    border-radius: 5px;
    box-shadow: -2px 0px 8px 1px #DDB660;
    border: none;
    display: flex;
    flex-direction: column;

}
.entete{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10%;
    margin-top: 5%;
}
.circle-clt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.information-client{
        display: flex;
        flex-direction: column;
        
}
.data{
    margin: 4% 0 2% 0;
}
.number-2{
    display: none;
}
.info-client{
    height: max-content;
}

@media screen and (max-width:900px){
    .data-1{
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width:640px){
  .circle-1{
    display: flex;
    flex-direction: row-reverse;
    
  }
  .c1-1{
    display: none;
  }
 
.sousTitre-1{
    font-size: 10pt;
    margin-right: 4px;
}
.number-2{
    display: block;
}
.sousTitre-1{
    flex-direction: column-reverse;
}
.info-client{
    height: max-content;
}
.sexe{
    margin-left: 3px;
}
.birth{
    margin-left: 2px;
}
}










